# AkkaCodeSamples

./: .gitignore  Notes.md  pom.xml
src/main/java/com/akka/app/: App.java
src/main/music/: Creation.scala
src/main/resources/: application.conf
src/main/scala/: HelloAkka.scala
src/main/scala/01_basics/: Greeter.scala  HelloAkka.scala  WhoToGreet.scala
src/main/scala/02_music/: Creation.scala  MusicController.scala  MusicPlayer.scala
src/main/scala/03_checker/: Checker.scala
src/main/scala/basics/: HelloAkka.scala
src/main/scala/music/: Creation.scala  MusicController.scala  MusicPlayer.scala
src/main/scala/n_clustering/: Backend.scala  ClusterApp.scala  Frontend.scala
src/main/scala/n_remoting/: MemberServiceLookup.scala  MemberServiceRemoteCreation.scala  MemberServices.scala  Worker.scala
src/main/scala/n_twitter/: ReactiveTweets.scala  StatusPublisher.scala  Tweet.scala  TwitterClient.scala  TwitterConfiguration.scala
src/main/scala/streams/: Stream.scala
src/test/java/com/akka/app/: AppTest.java
