MemberService {
  akka {
    actor {
      //from LocalActorRef provider, change this to remote
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        //Each actorsystem needs to have a unique port if shared on same host, or use same port if started on multiple nodes of cluster
        port = 2552
      }
    }
  }
}

//changed the port
MemberServiceLookup {
  akka {
    actor {
      //from LocalActorRef provider, change this to remote
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }
}

//As further addition
MemberServiceRemoteCreation {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      deployment {
        /workerActorRemote {
          remote: "akka.tcp://MemberService@127.0.0.1:2552"
        }
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2558
      }
    }
  }
}

//Clustering Configuration
//Hostnodes of 2 diff roles, frontend and backend
//role: node functionality, some nodes in cluster may perform some role while other different roles
Frontend {
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2561
      }
    }
    cluster {
      roles = ["frontend"]
      seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2561"]
      auto-down-unreachable-after = 10s
    }
  }
}

Backend {
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
    cluster {
      roles = ["backend"]
      seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2561"]
      auto-down-unreachable-after = 10s
    }
  }
}

Twitter {
  apiKey = "apiKey"
  apiSecret = "apiSecret"
  accessToken = "accessToken"
  accessTokenSecret = "accessTokenSecret"
}